<!--pages/find/find.wxml-->
<view class="container">
  <scroll-view  scroll-y>
    <view class="article-list">
      <view class="article-item">
        <text>蜂蜜养生说</text>
      </view>
    </view>
    <view class="article-list">
      <view class="article-item">
        <text>蜂蜜养生说</text>
      </view>
    </view>
    <view class="article-list">
      <view class="article-item">
        <text>蜂蜜养生说</text>
      </view>
    </view>

    <view class="article-list">
      <view class="article-item">
        <text>蜂蜜养生说</text>
      </view>
    </view>

    <view class="article-list">
      <view class="article-item">
        <text>蜂蜜养生说</text>
      </view>
    </view>
  </scroll-view>

</view>