<!--index.wxml-->
<view class="container">
  <view class="swiper-group">
    <swiper indicator-dots="{{indicatorDots}}" circular autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:for-index="index" wx:key="{index}">
        <swiper-item>
          <image src="{{item}}" mode="scaleToFill" class="slide-image" />
          <!-- width="355" height="150" -->
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="bar-group">
    <view class="bar-item" wx:for="{{barList}}" wx:for-index="index" wx:key="{index}" data-url="{{item.url}}" bindtap='goPage'>
      <image class="bar-icon" src="{{item.icon}}" mode="widthFix" />
      <text class="bar-desc">{{item.title}}</text>
    </view>
  </view>

  <view class="image-list-group">
    <image src="/images/image4.jpg" class="image-item" mode="widthFix"></image>
    <image src="/images/image5.jpg" class="image-item" mode="widthFix"></image>
  </view>
</view>