/* components/tabbar/tabbar.wxss */
.tabbar{
  width: 100%;
  height: 150rpx;
  border-top: 1rpx solid #ccc;
  position: absolute;
  bottom:0;
  left:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.tabbar-item{
  flex:1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabbar-item-link{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; */
  color: #333;
}

.tabbar-item-link.active{
  color: red;
}